[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    h2zero/NimBLE-Arduino@^1.4.0
build_flags = 
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL=1
    -DCONFIG_BT_NIMBLE_ROLE_OBSERVER=1
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL=0
    -DCONFIG_BT_NIMBLE_ROLE_BROADCASTER=0
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
